[gd_scene load_steps=4 format=3 uid="uid://chsag3sh110gj"]

[ext_resource type="Script" uid="uid://dwbw8h6gkubv1" path="res://cenas/cogumelo.gd" id="1_cxj3r"]
[ext_resource type="Texture2D" uid="uid://bpkawiajdu3b7" path="res://Assets Super Mario Bros/Sprites/Gun.png" id="2_cxj3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0v1y6"]
size = Vector2(22, 16)

[node name="Cogumelo" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_cxj3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0v1y6")

[node name="RayCast2DDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 8)
collision_mask = 18

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.98023e-08, 0)
scale = Vector2(0.0305707, 0.0369318)
texture = ExtResource("2_cxj3r")
