[gd_scene load_steps=10 format=3 uid="uid://d1b6l45kby6ct"]

[ext_resource type="Script" uid="uid://dyjwdgqeldjem" path="res://cenas/enemie1.gd" id="1_hdiae"]
[ext_resource type="Texture2D" uid="uid://cklfvi6bslmfc" path="res://Assets Super Mario Bros/Sprites/inimigo-parado1.png" id="1_vv4dp"]
[ext_resource type="Texture2D" uid="uid://b574q4tvnypro" path="res://Assets Super Mario Bros/Sprites/inimigo-parado2.png" id="2_hdiae"]
[ext_resource type="Texture2D" uid="uid://dhmodocnsu7ds" path="res://Assets Super Mario Bros/Sprites/Goomba_Walk1.png" id="2_ih70s"]
[ext_resource type="Texture2D" uid="uid://cxtty1fuwy5ab" path="res://Assets Super Mario Bros/Sprites/Goomba_Walk2.png" id="3_5pmm0"]
[ext_resource type="Texture2D" uid="uid://qo0j18sssypb" path="res://Assets Super Mario Bros/Sprites/inimigo-morrendo1.png" id="4_1ktu6"]
[ext_resource type="Texture2D" uid="uid://vfek685l0igw" path="res://Assets Super Mario Bros/Sprites/inimigo-morrendo2.png" id="5_mn2d5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hlgdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vv4dp")
}, {
"duration": 1.0,
"texture": ExtResource("2_hdiae")
}],
"loop": true,
"name": &"Enemie1_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1ktu6")
}, {
"duration": 1.0,
"texture": ExtResource("5_mn2d5")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ih70s")
}, {
"duration": 1.0,
"texture": ExtResource("3_5pmm0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2oii"]
size = Vector2(50, 70)

[node name="Enemie1" type="Area2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_hdiae")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.141913, 0.150063)
sprite_frames = SubResource("SpriteFrames_hlgdu")
animation = &"Enemie1_walk"
autoplay = "Enemie1_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a2oii")

[node name="RayCast2DDown" type="RayCast2D" parent="."]
target_position = Vector2(0, 35)
collision_mask = 18

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
