[gd_scene load_steps=38 format=3 uid="uid://bqfiw6vwe3b1k"]

[ext_resource type="Script" uid="uid://ctiqwgx1xib5g" path="res://cenas/player.gd" id="1_fwbjo"]
[ext_resource type="Texture2D" uid="uid://d3jwm15et3t22" path="res://Assets Super Mario Bros/Sprites/Mario_Small_Idle.png" id="1_nnccg"]
[ext_resource type="Texture2D" uid="uid://ct8uqpacoxaq1" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Idle.png" id="2_f0hck"]
[ext_resource type="Shape2D" uid="uid://da7k250t4eggw" path="res://Resources/CollisionShapes/small_mario.tres" id="2_f04lv"]
[ext_resource type="Texture2D" uid="uid://c3njnoy5owfh3" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Jump.png" id="3_xah1o"]
[ext_resource type="Texture2D" uid="uid://crqgheu7ndoxs" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Pole.png" id="4_4qknh"]
[ext_resource type="Texture2D" uid="uid://dvnr77h30cjn6" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run1.png" id="5_gcwvp"]
[ext_resource type="Texture2D" uid="uid://biwgmc04ug3tt" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run2.png" id="6_pdlfs"]
[ext_resource type="Texture2D" uid="uid://cxxi757iq1gnv" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Run3.png" id="7_f25y5"]
[ext_resource type="Texture2D" uid="uid://k303fjvwyalc" path="res://Assets Super Mario Bros/Sprites/Mario_Big_Slide.png" id="8_evqs6"]
[ext_resource type="Texture2D" uid="uid://dguuxcwqthufc" path="res://Assets Super Mario Bros/Sprites/Player_hurt1-removebg-preview.png" id="10_821w2"]
[ext_resource type="Texture2D" uid="uid://4axg8se7m40x" path="res://Assets Super Mario Bros/Sprites/Mario_Shooting_Idle.png" id="10_rn4kv"]
[ext_resource type="Texture2D" uid="uid://bfkgpppdmaitt" path="res://Assets Super Mario Bros/Sprites/Player_hurt2-removebg-preview.png" id="11_ldhcr"]
[ext_resource type="Texture2D" uid="uid://b6vmkccfug0s6" path="res://Assets Super Mario Bros/Sprites/player-atacando1.png" id="13_r0lco"]
[ext_resource type="Texture2D" uid="uid://dnii3j27yc3q5" path="res://Assets Super Mario Bros/Sprites/player-atacando2.png" id="14_lxc2q"]
[ext_resource type="Texture2D" uid="uid://dtnewn1gps78t" path="res://Assets Super Mario Bros/Sprites/playeratacando-3.png" id="15_ggb57"]
[ext_resource type="Texture2D" uid="uid://brdbx7noaj3d1" path="res://Assets Super Mario Bros/Sprites/Soldier_idle1-removebg-preview.png" id="16_lxc2q"]
[ext_resource type="Texture2D" uid="uid://b8246fyqswaf8" path="res://Assets Super Mario Bros/Sprites/Player_idle1-removebg-preview.png" id="19_of225"]
[ext_resource type="Texture2D" uid="uid://dumhi1jje6by1" path="res://Assets Super Mario Bros/Sprites/Player_idle2-removebg-preview.png" id="20_8vo43"]
[ext_resource type="Texture2D" uid="uid://ct2penxqq83w8" path="res://Assets Super Mario Bros/Sprites/Soldier_walk6-removebg-preview.png" id="20_gpoab"]
[ext_resource type="Texture2D" uid="uid://bb8vebpstsvyf" path="res://Assets Super Mario Bros/Sprites/Player_death2-removebg-preview.png" id="22_qwrs5"]
[ext_resource type="Texture2D" uid="uid://bi52kuc2ldtu" path="res://Assets Super Mario Bros/Sprites/Player_death3-removebg-preview.png" id="23_rmatm"]
[ext_resource type="Texture2D" uid="uid://2moeksobx0wh" path="res://Assets Super Mario Bros/Sprites/Player_death4-removebg-preview.png" id="24_4coxd"]
[ext_resource type="Script" uid="uid://i8s3myivasd5" path="res://cenas/animated_sprite_2d.gd" id="25_4qod7"]
[ext_resource type="Texture2D" uid="uid://cy3iqo1flnjd0" path="res://Assets Super Mario Bros/Sprites/Player_death5-removebg-preview.png" id="25_yrlys"]
[ext_resource type="Texture2D" uid="uid://dcnuuv1vptic" path="res://Assets Super Mario Bros/Sprites/Player_walk5-removebg-preview.png" id="28_8vo43"]
[ext_resource type="Texture2D" uid="uid://blo4w8eh04g8r" path="res://Assets Super Mario Bros/Sprites/player-parado.png" id="32_xlft3"]
[ext_resource type="Texture2D" uid="uid://cwetlw5ypdh8p" path="res://Assets Super Mario Bros/Sprites/player-andando1.png" id="34_r0lco"]
[ext_resource type="Texture2D" uid="uid://usxr6wubtkbs" path="res://Assets Super Mario Bros/Sprites/player-andando2.png" id="35_lxc2q"]
[ext_resource type="AudioStream" uid="uid://bmiukp31vordw" path="res://Assets Super Mario Bros/Audios/Dano.mp3" id="42_h2dhk"]
[ext_resource type="AudioStream" uid="uid://cia16r5yun75" path="res://Assets Super Mario Bros/Audios/MorteInimigo.mp3" id="43_86jcb"]
[ext_resource type="AudioStream" uid="uid://dglx4tkvisirk" path="res://Assets Super Mario Bros/Audios/transformers-sound-43700.mp3" id="44_r0lco"]
[ext_resource type="AudioStream" uid="uid://wsqustr55rbd" path="res://Assets Super Mario Bros/Audios/GanhandoVida.mp3" id="45_lxc2q"]
[ext_resource type="AudioStream" uid="uid://cgkrfjfv40kwc" path="res://Assets Super Mario Bros/Audios/Tiro.mp3" id="46_ggb57"]
[ext_resource type="AudioStream" uid="uid://d1e0byq2lrvpy" path="res://Assets Super Mario Bros/Audios/passos.mp3" id="47_jpnbx"]
[ext_resource type="AudioStream" uid="uid://bhrvvkl28pjnb" path="res://Assets Super Mario Bros/Audios/Pulo.mp3" id="48_xlft3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6jgmo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xah1o")
}],
"loop": true,
"name": &"big_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4qknh")
}],
"loop": true,
"name": &"big_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gcwvp")
}, {
"duration": 1.0,
"texture": ExtResource("6_pdlfs")
}, {
"duration": 1.0,
"texture": ExtResource("7_f25y5")
}],
"loop": true,
"name": &"big_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_evqs6")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}, {
"duration": 1.0,
"texture": ExtResource("10_rn4kv")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}, {
"duration": 1.0,
"texture": ExtResource("10_rn4kv")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}, {
"duration": 1.0,
"texture": ExtResource("10_rn4kv")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}, {
"duration": 1.0,
"texture": ExtResource("10_rn4kv")
}],
"loop": false,
"name": &"big_to_shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_821w2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("10_821w2")
}, {
"duration": 1.0,
"texture": ExtResource("11_ldhcr")
}, {
"duration": 1.0,
"texture": ExtResource("10_821w2")
}],
"loop": false,
"name": &"loosing_life",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_xlft3")
}, {
"duration": 1.0,
"texture": ExtResource("13_r0lco")
}, {
"duration": 1.0,
"texture": ExtResource("14_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("15_ggb57")
}],
"loop": false,
"name": &"shooting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_xlft3")
}],
"loop": true,
"name": &"shooting_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_gpoab")
}],
"loop": true,
"name": &"shooting_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_lxc2q")
}],
"loop": true,
"name": &"shooting_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_r0lco")
}, {
"duration": 1.0,
"texture": ExtResource("35_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("32_xlft3")
}],
"loop": true,
"name": &"shooting_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_xlft3")
}],
"loop": true,
"name": &"shooting_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("19_of225")
}, {
"duration": 1.0,
"texture": ExtResource("16_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("19_of225")
}, {
"duration": 1.0,
"texture": ExtResource("16_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("19_of225")
}, {
"duration": 1.0,
"texture": ExtResource("16_lxc2q")
}],
"loop": false,
"name": &"shooting_to_small",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_8vo43")
}, {
"duration": 1.0,
"texture": ExtResource("22_qwrs5")
}, {
"duration": 1.0,
"texture": ExtResource("23_rmatm")
}, {
"duration": 1.0,
"texture": ExtResource("24_4coxd")
}, {
"duration": 1.0,
"texture": ExtResource("25_yrlys")
}],
"loop": true,
"name": &"small_death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_xlft3")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_8vo43")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_of225")
}],
"loop": true,
"name": &"small_pole",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_r0lco")
}, {
"duration": 1.0,
"texture": ExtResource("35_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("34_r0lco")
}, {
"duration": 1.0,
"texture": ExtResource("32_xlft3")
}],
"loop": true,
"name": &"small_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_xlft3")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nnccg")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}, {
"duration": 1.0,
"texture": ExtResource("1_nnccg")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}, {
"duration": 1.0,
"texture": ExtResource("1_nnccg")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}, {
"duration": 1.0,
"texture": ExtResource("1_nnccg")
}, {
"duration": 1.0,
"texture": ExtResource("2_f0hck")
}],
"loop": false,
"name": &"small_to_big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_of225")
}, {
"duration": 1.0,
"texture": ExtResource("16_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("19_of225")
}, {
"duration": 1.0,
"texture": ExtResource("16_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("19_of225")
}, {
"duration": 1.0,
"texture": ExtResource("16_lxc2q")
}, {
"duration": 1.0,
"texture": ExtResource("19_of225")
}],
"loop": false,
"name": &"small_to_shooting",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_fwbjo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.152542, 0.150096)
sprite_frames = SubResource("SpriteFrames_6jgmo")
animation = &"shooting_idle"
script = ExtResource("25_4qod7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 2.5)
shape = ExtResource("2_f04lv")

[node name="BodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2.75)
shape = ExtResource("2_f04lv")

[node name="ptoShootRight" type="Marker2D" parent="."]
position = Vector2(15, -2)

[node name="ptoShootLeft" type="Marker2D" parent="."]
position = Vector2(-16, -2)

[node name="TomandoDano" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("42_h2dhk")

[node name="MorteInimigo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("43_86jcb")

[node name="Transformacao" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("44_r0lco")

[node name="GanhandoVida" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("45_lxc2q")

[node name="Tiro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("46_ggb57")

[node name="Passos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("47_jpnbx")

[node name="Pulo" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, 0)
stream = ExtResource("48_xlft3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
